import java.util.*;
import java.lang.*;
import java.io.*;
class GFG{
    
    public static void func(int[] arr, int[] brr, int n, int m, int sum){
        
        HashSet<Integer> set=new HashSet<>();
        
        Arrays.sort(brr);
        
        for(int i=0;i<n;i++){
            set.add(arr[i]);
        }
        
        int flag=0;
        
        for(int i=m-1;i>=0;i--){
            if(set.contains(sum-brr[i])){
                if(flag==0){
                  flag=1;
                  System.out.print(sum-brr[i]+" "+brr[i]);
                }
                else{
                  System.out.print(", ");
                  System.out.print(sum-brr[i]+" "+brr[i]);
                }
            }
        }
        
        if(flag==0){
            System.out.print(-1);
        }
        System.out.println();
        return ;
    }

	public static void main (String[] args){
        //code
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int j=0;j<t;j++){
            
            int n=sc.nextInt();
            int m=sc.nextInt();
            int sum=sc.nextInt();
            
            int arr[]=new int[n];
            int brr[]=new int[m];
            
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            
            for(int i=0;i<m;i++){
                brr[i]=sc.nextInt();
            }
            
            func(arr,brr,n,m,sum);
            
        }
    }
}
